[flake8]
max-line-length = 160
exclude==template.py,linux-package
extend_ignore=W503,E203

[isort]
profile = black
combine_as_imports = True
multi_line_output = 5

[mypy]
files = shitty,shittens,glfw,*.py,docs/conf.py,shell-integration/ssh/askpass.py
no_implicit_optional = True
sqlite_cache = True
cache_fine_grained = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
strict = True
no_implicit_reexport = True
