# Requires installation of XCode 10.3 and Python 3 and
# python3 -m pip install certifi

vm_name 'macos-shitty'
root '/Users/Shared/shitty-build'
python '/usr/local/bin/python3'
universal 'true'
deploy_target '10.14'
